WpfProject/MainWindow2.xaml

<Window x:Class="WpfProject.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        Title="MainWindow2"
        Height="{Binding SystemParameters.PrimaryScreenHeight}"
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        Background="#FFA4A4A4">
    <Window.Resources>
        <RoutedUICommand x:Key="PlusFirstPlayer"/>
        <RoutedUICommand x:Key="MinusFirstPlayer"/>
        <RoutedUICommand x:Key="PlusSecondPlayer"/>
        <RoutedUICommand x:Key="MinusSecondPlayer"/>
        <RoutedUICommand x:Key="PressedS"/>
        <RoutedUICommand x:Key="PressedR"/>
        <RoutedUICommand x:Key="PressedZaciatok"/>
        <RoutedUICommand x:Key="PressedVynulovat"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource PlusFirstPlayer}" Executed="PlusFirstPlayer_Executed"/>
        <CommandBinding Command="{StaticResource MinusFirstPlayer}" Executed="MinusFirstPlayer_Executed"/>
        <CommandBinding Command="{StaticResource PlusSecondPlayer}" Executed="PlusSecondPlayer_Executed"/>
        <CommandBinding Command="{StaticResource MinusSecondPlayer}" Executed="MinusSecondPlayer_Executed"/>
        <CommandBinding Command="{StaticResource PressedS}" Executed="PressedS_Executed"/>
        <CommandBinding Command="{StaticResource PressedR}" Executed="PressedR_Executed"/>
        <CommandBinding Command="{StaticResource PressedZaciatok}" Executed="PressedZaciatok_Executed"/>
        <CommandBinding Command="{StaticResource PressedVynulovat}" Executed="PressedVynulovat_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{StaticResource MinusFirstPlayer}"/>
        <KeyBinding Key="Right" Command="{StaticResource PlusFirstPlayer }"/>
        <KeyBinding Key="Up" Command="{StaticResource PlusSecondPlayer}"/>
        <KeyBinding Key="Down" Command="{StaticResource MinusSecondPlayer}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource PressedS}"/>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{StaticResource PressedR}"/>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{StaticResource PressedZaciatok}"/>
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{StaticResource PressedVynulovat}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- DOCK PANEL-->
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Background="#FFA4A4A4">
                <MenuItem Header="_File">
                    <MenuItem Header="_About" Click="About_Click"/>
                    <MenuItem Header="_Close" Click="Close_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--STAV HRACA 1-->

        <Label x:Name="LabelCountFirstPlayer" Content="0"  Height="160" Margin="143,42,143,0"
               HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="auto"
               FontSize="110" FontWeight="Bold" Grid.Row="1" Grid.Column="0" />

        <TextBox x:Name="LabelStateFirstPlayer" Text="Hráč 1" HorizontalAlignment="Center" Height="32" Margin="144,5,144,0"
                 HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="auto" Background="Transparent" Grid.Row="1" Grid.Column="0" FontSize="24"/>
        <TextBox x:Name="LabelStateSecondPlayer" Text="Hráč 2" HorizontalAlignment="Center" Height="32" Margin="144,5,144,0" 
               HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="auto" Background="Transparent" Grid.Row="1" Grid.Column="1" FontSize="24"/>
        <Button x:Name="buttPlusFirstPlayer" Content="+" HorizontalAlignment="Center" Height="21" Margin="144,217,206,0" 
                VerticalAlignment="Top" Width="30" Click="buttPlusFirstPlayer_Click" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="buttMinusFirstPlayer" Content="-" HorizontalAlignment="Center" Height="21" Margin="206,217,144,0" VerticalAlignment="Top" Width="30"
                Click="buttMinusFirstPlayer_Click" Grid.Row="1" Grid.Column="0"/>
        <Label x:Name="labelSetyCountFirstPlayer" Content="Sety" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,217,0,0" Height="51" Width="92"
               HorizontalContentAlignment="Center" FontSize="29.333" FontWeight="Bold" Grid.Row="1" Grid.Column="0"/>
        <Label x:Name="LabelSetCountFirstPlayer" Content="0"  HorizontalAlignment="Right" Height="133" Margin="0,268,10,0" HorizontalContentAlignment="Center" Foreground="Red" 
               VerticalAlignment="Top" Width="92" FontSize="96" FontWeight="Bold" FontFamily="Verdana Pro Black" Grid.Row="1" Grid.Column="0"/>

        <!--STAV HRACA 2-->
        <Label x:Name="LabelCountSecondPlayer" Content="0" Height="160" Margin="143,42,143,0" 
               HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="auto" FontSize="110" FontWeight="Bold"
               Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="buttPlusSecondPlayer" Content="+" HorizontalAlignment="Center" Height="21" Margin="144,217,206,0"
                VerticalAlignment="Top" Width="30" Click="buttPlusSecondPlayer_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="buttMinusSecondPlayer" Content="-" HorizontalAlignment="Center" Height="21" Margin="206,217,144,0"
                VerticalAlignment="Top" Width="30" Click="buttMinusSecondPlayer_Click" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="labelSetyCountSecondPlayer" Content="Sety" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,217,0,0"
               Height="51" Width="92" HorizontalContentAlignment="Center" FontSize="29.33" FontWeight="Bold" 
               Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="LabelSetCountSecondPlayer" Content="0"  HorizontalAlignment="Left" Height="133" Margin="10,268,0,0" 
               HorizontalContentAlignment="Center" Foreground="Red" VerticalAlignment="Top" Width="92" FontSize="96" 
               FontWeight="Bold" FontFamily="Verdana Pro Black" Grid.Row="1" Grid.Column="1"/>

        <!-- MENU -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label x:Name="label" Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Height="34" Width="64" FontSize="18" />
                <Button x:Name="buttonStart" Content="Začiatok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" 
                        FontSize="13.333" FontWeight="Bold" Click="buttonStart_Click" Height="34"/>
                <Button x:Name="buttonVynulovat" Content="Vynulovať" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86"
                	FontSize="13.333" FontWeight="Bold" Click="buttonVynulovat_Click" Height="34"/>
                <Button x:Name="buttonR" Content="R" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" 
                        FontSize="13.333" FontWeight="Bold" Click="buttonR_Click" Height="34"/>
                <Button x:Name="buttonS" Content="S" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" 
                        FontSize="13.333" FontWeight="Bold" Click="buttonS_Click" Height="34"/>
                <CheckBox x:Name="checkBox" HorizontalAlignment="Center"  VerticalAlignment="Top" IsEnabled="False" />

            </StackPanel>


        </Grid>
        <!-- STATUS & TIME -->
        <Label x:Name="labeltime" Content="Čas" HorizontalAlignment="Left" Height="30" FontSize="18" VerticalAlignment="Top" Width="51" Grid.Column="0" Grid.Row="3" Margin="10,0,0,0"/>
        <Label x:Name="labelTimer" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="252" Grid.Column="0" Grid.Row="3" Margin="66,5,0,0"/>
        <Label x:Name="labelStatus" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="auto" Background="#FF8C9191" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="341,5,0,0"/>
    </Grid>
</Window>
