WpfProject/Window1.xaml

<Window x:Class="WpfProject.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Height="10" ResizeDirection="Rows" Grid.Row="1"/>
        <DockPanel>
            <Label x:Name="label" Content="Display" Height="23" VerticalAlignment="Top" Background="Blue" Foreground="White" DockPanel.Dock="Top"/>
            <RichTextBox x:Name="richTextBox" Background="LightBlue" DockPanel.Dock="Bottom" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </DockPanel>
           <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelCountFirstPlayer" Content="0"  HorizontalAlignment="Left" Height="85" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="91" FontSize="48" FontWeight="Bold" ToolTip="Skóre hráča číslo 1" Cursor="None"/>
            <Label x:Name="LabelCountSecondPlayer" Content="0" HorizontalAlignment="Left" Height="85" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="91" FontSize="48" FontWeight="Bold" Grid.Column="1"/>

            <Button x:Name="button" Content="OK" Width="60" Grid.Column="1" Height="60" Margin="5"/>
          <!--  <RichTextBox x:Name="richTextBox1" Background="PaleGoldenrod">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
                
            </RichTextBox>-->
        </Grid>
      <!--  <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelCountFirstPlayer" Content="0"  HorizontalAlignment="Left" Height="85" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="91" FontSize="48" FontWeight="Bold" ToolTip="Skóre hráča číslo 1" Cursor="None"/>
                <Label x:Name="LabelCountSecondPlayer" Content="0" HorizontalAlignment="Left" Height="85" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="91" FontSize="48" FontWeight="Bold" Grid.Column="1"/>

            </Grid>-->


        

    </Grid>
</Window>
